<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/style.css" />

		<style type="text/css">
			.goods {
				display: block;
			}
			
			.goods .good_banner {
				display: block;
			}
			
			.goods .good_banner img {
				display: block;
				width: 100%;
			}
			
			.good_Vip {
				height: 2rem;
				background: #333333;
				padding: 0.2rem 0rem;
				padding-left: 1rem;
			}
			
			.good_Vip .price {
				float: left;
				width: 80%;
				color: white;
			}
			
			.good_Vip .price p {
				font-size: 0.8rem;
				color: white;
			}
			
			.good_Vip .price span {
				display: block;
				font-size: 0.6rem;
			}
			
			.good_Vip .get_vip {
				float: right;
				width: 20%;
				display: block;
				font-size: 0.7rem;
				line-height: 1.2rem;
				margin-top: 0.4rem;
				color: white;
				text-align: center;
				background: orange;
			}
			
			.goods_msg {
				display: block;
			}
			
			.goods_msg .item {
				display: block;
				padding: 0.5rem;
				background: white;
				margin-bottom: 0.5rem;
			}
			
			.goods_title p {
				font-size: 0.8rem;
				line-height: 1.5rem;
			}
			
			.goods_title span {
				display: block;
				font-size: 0.6rem;
				color: #AAAAAA;
			}
			.goods_op{
				position: fixed;
				bottom: 0px;
				left: 0px;
				width: 100%;
				height: 50px;
				background: white;
				font-size: 0px;
			}
			
			.goods_op ul{
				width: 100%;
				display: inline-block;
			}
			
			.goods_op ul li{
				float: left;
				font-size: 16px;
				line-height: 50px;
			}
			
			.goods_op ul li.bl{
				width: 30%;
				text-align: center;
			}
			
			.goods_op ul li.br{
				float: right;
				width: 70%;
				background: #10CBB8;
				color: white;
			}
			
			.goods_op ul li.br a{
				color: white;
				display: block;
				text-align: center;
			}
			
			.we_advantage{
				font-size: 0px;
			}
			
			.we_advantage p{
				font-size: 0.7rem;
				color: #10CBB8;
				margin-bottom: 0.5rem;
			}
			
			.we_advantage ul{
				display: inline-block;
				width: 100%;
				
			}
			
			.we_advantage ul li{
				width: 25%;
				float: left;
			   text-align: center;
			}
			
			.we_advantage ul li span{
				display: inline-block;
				background: white;
				padding:0.2rem 0.3rem ;
				font-size: 0.7rem;
				color: #333;
				line-height: 1rem;
				border-radius: 0.2rem;
				background: whitesmoke;
			}
			
			
			
			.other{
				font-size: 0px;
			}
			
			.other p{
				font-size: 0.7rem;
				color: #10CBB8;
				margin-bottom: 0.5rem;
			}
			
			.other ul{
				display: inline-block;
				width: 100%;
				
			}
			
			.other ul li{
				
			  float: left;
			  margin-right: 0.5rem;
			  margin-bottom: 0.5rem;
			}
			
			.other ul li span{
				display: block;
			    box-sizing: border-box;
				padding:0.2rem 0.3rem ;
				font-size: 0.7rem;
				color: #333;
				line-height: 1rem;
				border-radius: 0.2rem;
				border: solid 1px #EEEEEE;
				
				
			}
		</style>

	</head>

	<body>

		<div id="project_center">

			<div class="top_template">
				<span class="top_Tleft"><a href="javascript:history.back(-1)">返回</a></span>
				<p class="top_Tcenter">文本下载</p>
				<span class="top_Trightt"></span>
			</div>

			<div class="goods">

				<div class="good_banner">
					<img src="../img/index/banner_zx.jpg" />
					<div class="good_Vip">
						<div class="price">
							<p>会员价：￥9.9</p>
							<span>非会员价：￥33</span>
						</div>

						<div class="get_vip">
							开通会员
						</div>
					</div>
				</div>

				<div class="goods_msg">
					<div class="goods_title item">
						<p>民间个人借款合同范本</p>
						<span>已售：50</span>
					</div>
					
					<div class="we_advantage item">
						<p>我们的优势</p>
						<ul>
							<li><span>费用平价</span></li>
							<li><span>服务专业</span></li>
							<li><span>权威定制</span></li>
							<li><span>平台保障</span></li>
						</ul>
					</div>
					
					<div class="other item">
						<p>其他合同</p>
						<ul>
							<li><span>费用平价费用平价费用平价</span></li>
							<li><span>服务专业</span></li>
							<li><span>权威定制</span></li>
							<li><span>平台保障</span></li>
						</ul>
					</div>
				</div>

			</div>

			<div class="goods_op">
				<ul>
					<li class="bl">
						咨询
					</li>
					<li class="br" onclick="go()">
						<a>立即购买</a>
					</li>
				</ul>
			</div>

		</div>

	</body>
	<script src="../js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/style.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		Iswidth()

		function Iswidth() {
			var size = (document.documentElement.clientWidth / 360) * 20;

			if(size > 40) {
				size = 40
			}

			document.documentElement.style.fontSize = size + 'px'
		}
	</script>

	<script type="text/javascript">
	</script>

</html>