<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<style>
			.list {
				display: none;
				width: 100%;
			}
			
			.list ul {
				display: block;
				width: 100%;
			}
			
			.list ul li {
				display: block;
				padding: 0.5rem;
				background: white;
				font-size: 0px;
				margin-bottom: 0.5rem;
			}
			
			.list ul li .head {
				display: inline-block;
				line-height: 2rem;
				font-size: 0.7rem;
				width: 100%;
			}
			
			.list ul li .head .head_img {
				display: block;
				float: left;
				width: 2rem;
				height: 2rem;
				border-radius: 50%;
				background-position: 50% 50%;
				background-size: cover;
				margin-right: 0.5rem;
			}
			
			.list ul li .head small {
				color: orange;
				float: right;
				font-size: 0.7rem;
			}
			
			.list ul li .list_M {
				width: 100%;
				margin-top: 0.5rem;
				border-top: solid 1px whitesmoke;
				border-bottom: solid 1px whitesmoke;
				font-size: 0.7rem;
			}
			
			.list ul li .list_M p {
				color: orange;
				line-height: 1.5rem;
			}
			
			.list ul li .list_M span {
				display: block;
				line-height: 1.5rem;
			}
			
			.list ul li .list_op {
				display: block;
				font-size: 0.7rem;
				text-align: center;
				padding-top: 0.5rem;
			}
			
			.list ul li .list_op a {
				display: block;
			}
		</style>
	</head>

	<body>

		<div id="project_center">

			<div class="consultinglist">
				<div class="top_template">
					<span class="top_Tleft"><a href="javascript:history.back(-1)">返回</a></span>
					<p class="top_Tcenter">我的咨询</p>
					<span class="top_Trightt"></span>
				</div>

				<div class="consultinglist">

					<!---->

					<div class="list" style="display: block;">

						<ul>
							<li>
								<div class="head">
									<i class="head_img" style="background: url(../img/class/classbannerimgone.jpg) center no-repeat;"></i> 罗老师 - 文字咨询
									<small>已完成</small>
								</div>

								<div class="list_M">
									<p>到期时间：2018-12-12 12:00</p>
									<span>下单时间：2018-12-10 10:00</span>
									<span>订单编号：2018121010100</span>
									<span>价格：￥0元</span>
								</div>

								<div class="list_op">
									<a>去评价</a>
								</div>
							</li>

							<li>
								<div class="head">
									<i class="head_img" style="background: url(../img/class/classbannerimgone.jpg) center no-repeat;"></i> 罗老师 - 文字咨询
									<small>已完成</small>
								</div>

								<div class="list_M">
									<p>到期时间：2018-12-12 12:00</p>
									<span>下单时间：2018-12-10 10:00</span>
									<span>订单编号：2018121010100</span>
									<span>价格：￥0元</span>
								</div>

								<div class="list_op">
									<a>查看评价</a>
								</div>
							</li>

							<li>
								<div class="head">
									<i class="head_img" style="background: url(../img/class/classbannerimgone.jpg) center no-repeat;"></i> 罗老师 - 文字咨询
									<small>已完成</small>
								</div>

								<div class="list_M">
									<p>到期时间：2018-12-12 12:00</p>
									<span>下单时间：2018-12-10 10:00</span>
									<span>订单编号：2018121010100</span>
									<span>价格：￥0元</span>
								</div>

								<div class="list_op">
									<a>查看评价</a>
								</div>
							</li>
						</ul>

					</div>

					<!---->

					<div class="list">

						<ul>
							<li>
								<div class="head">
									<i class="head_img" style="background: url(../img/class/classbannerimgone.jpg) center no-repeat;"></i> 罗老师 - 案例咨询
									<small>已完成</small>
								</div>

								<div class="list_M">
									<p>到期时间：2018-12-12 12:00</p>
									<span>下单时间：2018-12-10 10:00</span>
									<span>订单编号：2018121010100</span>
									<span>价格：￥0元</span>
								</div>

								<div class="list_op">
									<a>去评价</a>
								</div>
							</li>

							<li>
								<div class="head">
									<i class="head_img" style="background: url(../img/class/classbannerimgone.jpg) center no-repeat;"></i> 罗老师 - 案例咨询
									<small>已完成</small>
								</div>

								<div class="list_M">
									<p>到期时间：2018-12-12 12:00</p>
									<span>下单时间：2018-12-10 10:00</span>
									<span>订单编号：2018121010100</span>
									<span>价格：￥0元</span>
								</div>

								<div class="list_op">
									<a>查看评价</a>
								</div>
							</li>

							<li>
								<div class="head">
									<i class="head_img" style="background: url(../img/class/classbannerimgone.jpg) center no-repeat;"></i> 罗老师 - 案例咨询
									<small>已完成</small>
								</div>

								<div class="list_M">
									<p>到期时间：2018-12-12 12:00</p>
									<span>下单时间：2018-12-10 10:00</span>
									<span>订单编号：2018121010100</span>
									<span>价格：￥0元</span>
								</div>

								<div class="list_op">
									<a>查看评价</a>
								</div>
							</li>
						</ul>

					</div>

					<!---->

				</div>

			</div>

			<div id="tip"></div>

		</div>

	</body>
	<script src="../js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/style.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		Iswidth()

		function Iswidth() {
			var size = (document.documentElement.clientWidth / 360) * 20;

			if(size > 40) {
				size = 40
			}

			document.documentElement.style.fontSize = size + 'px'
		}

		function tabpick(index) {
			$('.order_title ul li').eq(index).addClass('ac').siblings("li").removeClass('ac')

			$('.list').eq(index).show().siblings(".list").hide()
		}

		$(window).scroll(function() {
			var scrtop = document.documentElement.scrollTop || document.body.scrollTop;
			var wheight = document.documentElement.clientHeight || document.body.clientHeight;
			var scrheight = document.documentElement.scrollHeight || document.body.scrollHeight;
			var windowheight = window.innerHeight

			if(scrtop + wheight == scrheight) {
				console.log("触发加载事件")

				//0，表示成功 1表示警告 2表示失败 3一般提示 4等待 选项4时间不受控制

				tip(4, "正在加载中请稍后...", 3000)

				setTimeout(function() {
					//延迟关掉提示框
					$('#tip').hide()

					//或者提示其他信息 
					tip(0, "请求成功...", 3000)
				}, 3000)
			}

		})
	</script>

</html>