<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/style.css" />

		<style type="text/css">
			.Wgevaluation_warp {
				display: block;
			}
			
			.Wgevaluation_warp .Wgevaluation_lawyer {
				background: white;
				padding: 0.5rem;
				position: relative;
				height: 3rem;
				margin-bottom: 0.5rem;
			}
			
			.Wgevaluation_warp .Wgevaluation_lawyer .lawyer_img {
				position: absolute;
				top: 0.5rem;
				left: 0.5rem;
				width: 3rem;
				height: 3rem;
				border-radius: 50%;
				background-position: 50% 50%;
				background-size: cover;
			}
			
			.Wgevaluation_warp .Wgevaluation_lawyer .layer_msg {
				display: block;
				padding-left: 3.5rem;
			}
			
			.Wgevaluation_warp .Wgevaluation_lawyer .layer_msg p {
				display: block;
				font-size: 0.9rem;
			}
			
			.Wgevaluation_warp .Wgevaluation_lawyer .layer_msg p span {
				margin-left: 1rem;
				font-size: 0.7rem;
			}
			
			.Wgevaluation_warp .Wgevaluation_lawyer .layer_msg p span b {
				font-weight: 100;
				color: #10CBB8;
			}
			
			.Wgevaluation_warp .Wgevaluation_lawyer .layer_msg h6 {
				font-size: 0.7rem;
				font-weight: 100;
				color: #777;
				margin-top: 0.2rem;
			}
			
			.Wgevaluation_warp .Wgevaluation_lawyer .layer_msg h6 span {
				color: orange;
			}
			
			.Wgevaluation_warp .Wgevaluation_textarea {
				display: block;
				position: relative;
				background: white;
				
				padding: 0.5rem;
				padding-bottom: 2rem;
			}
			
			.Wgevaluation_warp .Wgevaluation_textarea textarea {
				
				display: block;
				width: 100%;
				height: 5rem;
				border: none;
				background: white;
				resize: none;
				font-size: 0.7rem;
				outline: none;
			}
			
			.Wgevaluation_sc {
				position: absolute;
				bottom: 0.5rem;
				left: 0.5rem;
				display: block;
			}
			
			.Wgevaluation_sc ul li {
				float: left;
				width: 1rem;
				height: 1rem;
				margin-right: 0.5rem;
			}
			
			.Wgevaluation_sc ul li img {
				display: block;
				width: 100%;
			}
			
			.Wgevaluation_sc ul li .auto {
				display: block;
			}
			
			.Wgevaluation_sc ul li .active {
				display: none;
			}
			
			.Wgevaluation_sc ul li.ac .auto {
				display: none;
			}
			
			.Wgevaluation_sc ul li.ac .active {
				display: block;
			}
			
			.Wgevaluation_bottom{
				position: fixed;
				bottom: 0px ;
				left: 0ox;
				width: 100%;
				height: 50px;
				background: #10CBB8;
				color: white;
				text-align: center;
				line-height: 50px;
				font-size: 16px;
			}
			
			.Wgevaluation_bottom a{
				display: block;
				color: white;
			}
		</style>

	</head>

	<body>

		<div id="project_center">

			<div class="top_template">
				<span class="top_Tleft"><a href="javascript:history.back(-1)">返回</a></span>
				<p class="top_Tcenter">服务评价</p>
				<span class="top_Trightt"></span>
			</div>

			<div class="Wgevaluation_warp">

				<div class="Wgevaluation_lawyer">
					<div class="lawyer_img" style="background: url(../img/class/classbannerimgone.jpg) center no-repeat;"></div>
					<div class="layer_msg">
						<p>罗老师 <span>好评率：<b>97%</b></span></p>
						<h6>近30天服务人次<span>250</span>/送心意人数<span>5</span></h6>
					</div>
				</div>

				<div class="Wgevaluation_textarea">
					<textarea id="textarea" name="" rows="" cols="" placeholder="请写下你的评价"></textarea>

					<div class="Wgevaluation_sc">
						<ul>
							<li>
								<img class="auto" src="../img/scAAA.png" />
								<img class="active" src="../img/scac.png" />
							</li>

							<li>
								<img class="auto" src="../img/scAAA.png" />
								<img class="active" src="../img/scac.png" />
							</li>

							<li>
								<img class="auto" src="../img/scAAA.png" />
								<img class="active" src="../img/scac.png" />
							</li>

							<li>
								<img class="auto" src="../img/scAAA.png" />
								<img class="active" src="../img/scac.png" />
							</li>

							<li>
								<img class="auto" src="../img/scAAA.png" />
								<img class="active" src="../img/scac.png" />
							</li>

						</ul>
					</div>

				</div>

			</div>
			
			<div class="Wgevaluation_bottom">
				<a>提交</a>
			</div>
			

		</div>
		<!--提示载体-->
		<div id="tip"></div>
	</body>
	<script src="../js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/style.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		Iswidth()

		function Iswidth() {
			var size = (document.documentElement.clientWidth / 360) * 20;

			if(size > 40) {
				size = 40
			}

			document.documentElement.style.fontSize = size + 'px'
		}

		$('.Wgevaluation_sc ul li').on("click", function() {

			$('.Wgevaluation_sc ul li').removeClass('ac')

			var index = $(this).index() + 1

			for(var i = 0; i < index; i++) {

				$('.Wgevaluation_sc ul li').eq(i).addClass('ac')
			}

		})


     $('.Wgevaluation_bottom a').on('click',function  () {
     	var val=$('#textarea').val()
     	
     	if(val==""||val==null||val.trim().length==0){
     		tip(1, "请输入评价...", 1000)
     	}
     	
     })

		//监听滚动触发加载事件
	</script>

</html>